management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=bean

management.endpoint.health.show-details=always
info.app.name=Actuator Demo
info.app.description=This is an application to demo actuator
info.app.version=1.0

# sets bath path
#management.endpoints.web.base-path=/admin
